# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/home/$USER/.config/RetroPie/pcengine/"

#include "/home/$USER/.config/retroarch/retroarch.cfg"

