# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /opt/retropie/emulators/retroarch/shader/crt-hyllian-sharpness-hack.glsl
video_shader_enable = true
video_smooth = false

input_remapping_directory = /opt/retropie/configs/gamegear/

#include "~/.config/retroarch/retroarch.cfg"
